# University_Managment-

./: .dockerignore  README.md  STARTUP_GUIDE.md  docker-compose.yml
api_gaitway/gaitway/: pom.xml
api_gaitway/gaitway/src/main/java/com/api/gaitway/: GaitwayApplication.java
api_gaitway/gaitway/src/main/resources/: application.properties
api_gaitway/gaitway/src/test/java/com/api/gaitway/: GaitwayApplicationTests.java
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/university/gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/university/gateway/config/: CorsConfig.java  LoggingFilter.java
api_gateway/src/main/resources/: application.yml
cours_emploi_service/: Dockerfile  README.md  pom.xml
cours_emploi_service/src/main/java/com/university/cours/: CourseServicePublisher.java
cours_emploi_service/src/main/java/com/university/cours/config/: MongoDBConfig.java
cours_emploi_service/src/main/java/com/university/cours/dto/: CourseDTO.java  TimeSlotDTO.java
cours_emploi_service/src/main/java/com/university/cours/model/: Course.java  TimeSlot.java
cours_emploi_service/src/main/java/com/university/cours/repository/: CourseRepository.java
cours_emploi_service/src/main/java/com/university/cours/security/: JWTValidator.java
cours_emploi_service/src/main/java/com/university/cours/service/: CourseServiceImpl.java  ICourseService.java
cours_emploi_service/src/main/resources/: application.properties
docs/: POSTMAN_TESTING_GUIDE.md
documentation/: cahier-des-charges.md  manuel-utilisation.md  specifications-techniques.md
facturation_service/: .gitignore  Dockerfile  FacturationService.csproj  Program.cs  README.md  appsettings.json
facturation_service/DTOs/: InscriptionFeeDto.cs
facturation_service/Data/: MongoDbContext.cs
facturation_service/Models/: InscriptionFee.cs
facturation_service/Repositories/: IInscriptionFeeRepository.cs  InscriptionFeeRepository.cs
facturation_service/Security/: JwtValidator.cs
facturation_service/Services/: FacturationServiceImpl.cs  IFacturationService.cs
grades_service/: .dockerignore  .gitignore  Dockerfile  README.md  requirements.txt  run.py
grades_service/app/: auth.py  config.py  database.py  main.py
grades_service/app/models/: grade.py
grades_service/app/repositories/: grade_repository.py
grades_service/app/routes/: grade_routes.py
grades_service/app/schemas/: grade.py
oauth_service/oauth/: Dockerfile  README.md  pom.xml
oauth_service/oauth/src/main/java/com/oauth/oauth/config/: JwtProperties.java  SecurityConfig.java
oauth_service/oauth/src/main/java/com/oauth/oauth/controller/: AdminController.java  AuthenticationController.java  ProfessorController.java  StudentController.java  UserController.java
oauth_service/oauth/src/main/java/com/oauth/oauth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
oauth_service/oauth/src/main/java/com/oauth/oauth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
oauth_service/oauth/src/main/java/com/oauth/oauth/model/: Admin.java  Course.java  Grade.java  Professor.java  Student.java  TimeTableEntry.java  User.java
oauth_service/oauth/src/main/java/com/oauth/oauth/model/enums/: PaymentStatus.java  UserRole.java
oauth_service/oauth/src/main/java/com/oauth/oauth/repository/: AdminRepository.java  ProfessorRepository.java  StudentRepository.java  UserRepository.java
oauth_service/oauth/src/main/java/com/oauth/oauth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
oauth_service/oauth/src/main/java/com/oauth/oauth/service/: AuthenticationService.java  CustomUserDetailsService.java
oauth_service/oauth/src/main/resources/: application.properties
student_service/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json
student_service/src/: server.js
student_service/src/config/: database.js
student_service/src/controllers/: studentController.js
student_service/src/middleware/: auth.js  errorHandler.js  requireAdmin.js
student_service/src/models/: Student.js
student_service/src/routes/: studentRoutes.js
student_service/src/services/: studentService.js
test/: README.md  check-db.js  check-oauth.js  cleanup-db.js  package.json  test-all.js  test-gateway.js  test-interconnection.js
